{
  "name": "office-lease-database",
  "version": "1.0.0",
  "description": "AWS-based office lease management system",
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "aws-lambda": "^1.0.7",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "aws-cdk": "^2.100.0"
  }
}
